-- a -> b -> a
th.prop.ax1.a.b = ax.prop.1

-- (a -> b -> c) -> (a -> b) -> a -> c
th.prop.ax2.a.b.c = ax.prop.2

-- (~a -> ~b) -> b -> a
th.prop.ax3.a.b = ax.prop.3

-- a -> (b -> a) -> a
th.prop.ax1.a.ba = util.ax1 phi (impl psi phi)

-- (a -> (b -> a) -> a) -> (a -> b -> a) -> a -> a
th.prop.ax2.a.ba.a = util.ax2 phi (impl psi phi) phi

-- (a -> b -> a) -> a -> a
th.prop.impl.ax1ab.refl = rule.mp th.prop.ax2.a.ba.a th.prop.ax1.a.ba

-- a -> a
th.prop.impl.refl = rule.mp th.prop.impl.ax1ab.refl th.prop.ax1.a.b

-- (a -> b -> c -> d) -> a -> (b -> c) -> b -> d
th.prop.mpt = rule.mp
  (util.ax2 phi (impl psi (impl chi theta)) (impl (impl psi chi) (impl psi theta)))
  (util.addSup (util.ax2 psi chi theta) phi)

-- (a -> b) -> (b -> c) -> a -> a
th.prop.ab.bc.aa = util.addSup2
  th.prop.impl.refl
  (impl phi psi)
  (impl psi chi)

-- (a -> b) -> a -> b
th.prop.ab.ab = util.impl.refl (impl phi psi)

-- (a -> b) -> a -> b -> c -> b
th.prop.ab.ab.cb = util.addSup2
  (util.ax1 psi chi)
  (impl phi psi)
  phi

-- (a -> b) -> (a -> b) -> a -> c -> b
th.prop.ab.ab.acb = util.infer.mpt th.prop.ab.ab.cb

-- (a -> b) -> a -> c -> b
th.prop.mid = rule.mp
  (util.infer.ax2 th.prop.ab.ab.acb)
  th.prop.ab.ab

-- (a -> b) -> (b -> c) -> a -> a -> b
th.prop.ab.bc.aab = util.mid2
  th.prop.ab.ab
  (impl psi chi)
  phi

-- (a -> b) -> (b -> c) -> a -> b
th.prop.ab.bc.ab = util.mid th.prop.ab.ab (impl psi chi)

-- (a -> b) -> (b -> c) -> a -> b -> c
th.prop.ab.bc.abc = util.addSup
  (util.ax1 (impl psi chi) phi)
  (impl phi psi)

-- (a -> b) -> (b -> c) -> a -> c
th.prop.bc.ab.ac = rule.mp
  (util.infer.ax2 (util.addSup
    th.prop.ax2.a.b.c
    (impl psi chi)))
  (util.ax1 (impl psi chi) phi)

-- (a -> b) -> (c -> a) -> c -> b
th.prop.ant.intr = util.infer.mpt
  (util.ax1 (impl phi psi) chi)

-- (a -> b -> c) -> b -> (a -> b) -> a -> c
th.prop.abc.b.ab.ac = util.mid
  (util.ax2 phi psi chi)
  psi

-- (a -> b -> c) -> (b -> a -> b) -> b -> a -> c
th.prop.abc.bab.bac = util.infer.mpt
  th.prop.abc.b.ab.ac

-- (a -> b -> c) -> b -> a -> c
th.prop.reord = util.mp.legacy
  th.prop.abc.bab.bac
  (util.addSup (util.ax1 psi phi) (impl phi (impl psi chi)))

-- a -> (a -> b) -> b
th.prop.a.ab.b = util.reord th.prop.ab.ab

-- ((a -> a) -> b) -> b
th.prop.aa.b.b = rule.mp
  (rule.inst th.prop.a.ab.b phi (impl phi phi))
  th.prop.impl.refl

-- (a -> b) -> (b -> c) -> a -> c
th.prop.impl.tran = util.reord th.prop.bc.ab.ac

-- ((a -> b) -> a -> c) -> a -> b -> c
th.prop.ax2.conv = util.impl.tran
  (rule.mp
    (util.reord
      (util.infer.mpt
        (util.ax1
          (impl (impl phi psi) (impl phi chi))
          psi)))
    (util.ax1 psi phi))
  (util.inst th.prop.reord (rawList (pair phi psi) (pair psi phi) nil))

th.prop.ax1 = th.prop.ax1.a.b
th.prop.ax2 = th.prop.ax2.a.b.c
th.prop.ax3 = th.prop.ax3.a.b

-- (a -> b -> c) -> (d -> a) -> (d -> b) -> (d -> c)
th.prop.ant.intr.ext = util.tran
  (util.ax1 (impl phi (impl psi chi)) theta)
  (util.tran
    (util.ax2 theta phi (impl psi chi))
    (util.ant.intr
      (util.ax2 theta psi chi)
      (impl theta phi)))

-- (~~a -> ~~b) -> a -> b
th.prop.dneg2.elim = util.tran
  (util.ax3 (pnot phi) (pnot psi))
  (util.ax3 psi phi)

-- ~~a -> a
th.prop.dneg.elim = rule.mp
  (util.reord
    (util.tran
      (util.ax1 (pnot2 phi) (pnot2 (extract th.prop.impl.refl)))
      (util.inst th.prop.dneg2.elim (rawList
        (pair phi (extract th.prop.impl.refl))
        (pair psi phi)
        nil))))
  th.prop.impl.refl

-- a -> ~~a
th.prop.dneg.intr = rule.mp
  (util.ax3 (pnot2 phi) phi)
  (rule.inst th.prop.dneg.elim phi (pnot phi))

-- (a -> b) -> ~~a -> b
th.prop.dneg.intr1 = rule.mp
  (util.inst th.prop.impl.tran (rawList
    (pair phi (pnot2 phi))
    (pair psi phi)
    (pair chi psi)
    nil))
  th.prop.dneg.elim

-- (a -> b) -> a -> ~~b
th.prop.dneg.intr2 = util.ant.intr
  (rule.inst th.prop.dneg.intr phi psi)
  phi

-- (a -> b) -> ~~a -> ~~b
th.prop.dneg2.intr = util.tran
  th.prop.dneg.intr1
  (rule.inst th.prop.dneg.intr2 phi (pnot2 phi))

-- (a -> b) -> ~b -> ~a
th.prop.ax3.conv = util.tran
  th.prop.dneg2.intr
  (util.ax3 (pnot phi) (pnot psi))

-- a -> ~b -> ~(a -> b)
th.prop.a.-b.-ab = util.tran
  th.prop.a.ab.b
  (rule.inst th.prop.ax3.conv phi (impl phi psi))

-- (a -> a -> b) -> a -> a
th.prop.aab.aa = util.addSup
  th.prop.impl.refl
  (impl phi (impl phi psi))

-- (a -> a -> b) -> a -> b
th.prop.dant.elim = util.mp
  (util.mp
    (util.inst th.prop.ant.intr.ext (rawList
      (pair psi phi)
      (pair chi psi)
      (pair theta phi)
      nil))
    th.prop.aab.aa)
  th.prop.aab.aa

-- (a -> ~a) -> ~a
th.prop.a-a.-a = util.infer.ax3
  (util.infer th.prop.dant.elim
    (util.tran
      th.prop.dneg.elim
      (rule.inst th.prop.a.-b.-ab psi (pnot phi))))

-- (~a -> a) -> a
th.prop.-aa.a = util.infer.ax3
  (util.tran
    (util.infer.inv
      (util.tran
        (rule.inst th.prop.a-a.-a phi (pnot phi))
        th.prop.dneg.elim))
    (util.infer.inv
      (util.ant.intr
        th.prop.dneg.intr
        (pnot phi))))

-- (a -> b) -> (~a -> b) -> b
th.prop.ant.indep = util.mp
  (th.prop.ant.indep_ (rule.inst th.prop.-aa.a phi psi))
  (util.mp
    (util.mp
      (th.prop.ant.indep_ (util.inst th.prop.impl.tran (rawList
        (pair phi (pnot psi))
        (pair psi phi)
        (pair chi psi)
        nil)))
      (util.mp
        (th.prop.ant.indep_ (util.addSup
          th.prop.dneg.elim
          (pnot psi)))
        (util.mp
          (th.prop.ant.indep_ (rule.inst
            th.prop.ax3.conv
            phi
            (pnot phi)))
          (util.addSup
            (util.impl.refl (impl (pnot phi) psi))
            (impl phi psi)))))
    (util.mid
      th.prop.ab.ab
      (impl (pnot phi) psi)))
th.prop.ant.indep_ a = util.addSup2 a
  (impl phi psi)
  (impl (pnot phi) psi)

-- a -> ~a -> b
th.prop.a.-a.b = util.mp
  (th.prop.a.-a.b_ (rule.inst
    th.prop.dneg.elim
    phi
    psi))
  (util.mp
    (util.mp
      (th.prop.a.-a.b_ (util.inst th.prop.ax3.conv (rawList
        (pair phi (pnot psi))
        (pair psi (impl phi phi))
        nil)))
      (th.prop.a.-a.b_ (util.addSup
        th.prop.impl.refl
        (pnot psi))))
    (rule.inst th.prop.a.-b.-ab psi phi))
th.prop.a.-a.b_ a = util.addSup2 a
  phi
  (pnot phi)

-- ~a -> a -> b
th.prop.-a.a.b = util.reord th.prop.a.-a.b

----------------------------------------------------------------------------------------------------

test = prove.taut prop
prop = impl (pnot (impl phi psi)) (pnot psi)